version: 1.0.{build}
shallow_clone: true
clone_depth: 1

# restore nuget packages before build
before_build:
  - nuget restore .\src\Template.WebApi.sln

# build configuration
build:
  project: .\src\Template.WebApi.sln
  verbosity: minimal
